from hoshino import R, Service, priv
from hoshino.typing import CQEvent

sv = Service('_help_', manage_priv=priv.SUPERUSER, visible=False)

HELP_MANUAL = '''
=====================
- Bot使用说明 -
=====================
※发送对应的指令即可触发，部分指令需完整独立匹配
※请以呼唤bot名字来代替@bot
    本bot可供使用的呢称有：小晴, 野中晴, Haru, haru, Nonaka Haru, nonaka haru, ハル, 乌鸦女, 乌鸦妹, 晴酱, 小晴酱
※[lssv]列出的功能群管理可控制开关
※更具体的指令可以通过(服务名)[帮助/说明]查看
    使用例：[setu帮助]  # 查看setu功能的详细说明
※调教时请注意使用频率，您的滥用可能会导致bot账号被封禁
*声明：使用本bot即默认您知晓bot提供的涩图等服务的风险。若因此导致封群bot概不负责*
*依据tx方协议，网络环境及国家政策，bot将视情况分时段停用部分服务，停用前将在群内进行通知*
*本bot定期更新，请多使用[更新日志]来查看更新内容
---感谢您选择本bot！祝您使用愉快！---
Tips：发送【高级使用技巧】可以解锁调教bot的新姿势哦
'''.strip()

@sv.on_fullmatch(('使用指南', '使用说明', '使用帮助', '使用手册'))
async def main_help(bot, ev: CQEvent):
        await bot.send(ev, f"{HELP_MANUAL}")

COMMAND_MANUAL1 = '''
- Bot指令表 -
篇幅原因，每种功能只取一项指令，详细的指令请通过(服务名)[帮助/说明]查看
=====================
（1/2）
【授权帮助】   查看群bot授权情况
【开空调】    群内模拟中央空调
【来杯咖啡】    向bot主人发送反馈
【失信114514】  根据ID查找公会黑名单人员
【今日日程】    查看今天的pcr日程
【公会排名卢本伟】  查询公会名字包含卢本伟的公会排名
【.r 3d12】  掷3次12面骰子
【搜无损 恋爱循环】  搜索《恋爱循环》的无损歌曲
【爆裂魔法】    每天一发惠惠爆裂魔法！
【营销号 主体/事件/另一种说法】 营销文生成器
【更新日志】  查看bot当前更新日志
【切噜一下 我爱璃乃】   切噜～♪切蹦巴叮拉切噼蹦噜卟巴啰噜哔巴噼巴
【官漫132】  阅览132话官方四格漫画
【生成表情 小仓唯举报 不能ghs】   生成表情包
(@bot)【签到】    签到到
【挖矿 15001】  查询当前排名剩余矿存
====================
发送【帮助下一页】查看下页指令
*本指令表不含会战指令，查看会战指令表请发送【help】或【!help】*
'''.strip()

@sv.on_fullmatch(('指令表', '命令表', '指令集', '命令集', '帮助上一页'))
async def send_command1(bot, ev: CQEvent):
        await bot.send(ev, COMMAND_MANUAL1)

COMMAND_MANUAL2 = '''
- Bot指令表 -
篇幅原因，每种功能只取一项指令，详细的指令请通过(服务名)[帮助/说明]查看
=====================
（2/2）
【rank表】  查看rank推荐表
【谁是优衣】    角色别称查询
【精致睡眠】    bot禁言帮助睡觉觉
(@bot)【来发十连】    模拟十连抽奖
【猜角色】    猜一猜这个角色是谁？
【我问xxx你答yyy】  记录个人Q&A
【来点pcr表情包】   发送pcr公会表情包
【来点涩图】    注意身体
【网抑云】  随机网易云语录
【赛马开始】  简易模拟pcr赛马
【生成会战报告】  生成当期会战报告
【搜图+图】  根据图片搜画师和出处
【搜番+图】  根据截图搜番剧出处
【俄罗斯轮盘】  模拟俄罗斯轮盘
【抽签】     来一发vtb定制签
====================
*本指令表不含会战指令，查看会战指令表请发送【help】或【!help】*
'''.strip()

@sv.on_fullmatch(('帮助下一页', '指令下一页', '下一页'))
async def send_command2(bot, ev: CQEvent):
        await bot.send(ev, COMMAND_MANUAL2)

TIP_MANUAL = '''
- 哪个功能不懂点哪里！ -
lssv列出的服务名加上“帮助”二字可直接查看此项功能的详细说明哦！
例如：发送【setu帮助】查看那啥的说明~

- 反馈信息很方便！ -
发送【来杯咖啡+内容】就可以很快将信息反馈给bot主人哦！
例如：发送【来杯咖啡 你家bot又不理人啦！】

- 一些有上限的功能可以重置！ -
比如setu和抽奖，每天有上限，只需要找个管理hxd发送
【换蛋夹/氪金】并@你 就可以重置上限哦

- 功能很多请配合使用！ -
猜角色这个小游戏有点难哟，必须要答出角色的本名才算回答成功！那么不知道本名怎么办呢？
使用 角色别称查询 功能鸭，发送【谁是511】bot就会告诉你
她叫矛依未啦！

- bot有自检指令！ -
【(bot呢称)自我诊断】，【框架信息】都可以让bot确认一下通信状况哦！如果有回应
至少说明bot的hoshino部分正常工作哦！

- 还有更多！ -
人的思维是无限广袤的！请探索更多调教bot的姿势吧！
'''.strip()

@sv.on_fullmatch(('高级使用技巧', '使用技巧', '高级技巧'))
async def send_tip(bot, ev: CQEvent):
        await bot.send(ev, TIP_MANUAL)